# HTTPS=true

REACT_APP_GOOGLE_ANALYTICS_ID=G-KCBNDS7189

REACT_APP_AD_MEDIA_URL=https://tiger-database.github.io/book-website-data/ad-media
REACT_APP_AUTHOR_IMAGES_URL=https://tiger-database.github.io/book-website-data/author_images
REACT_APP_BOOK_COVERS_URL=https://tiger-database.github.io/book-website-data/book_covers
REACT_APP_BOOK_DATA_URL=https://tiger-database.github.io/book-website-data/book_data_public
REACT_APP_BOOK_IMAGES_URL=https://tiger-database.github.io/book-website-data/book_images
REACT_APP_IMAGE_FOLDER_URL=https://tiger-database.github.io/book-website-images
REACT_APP_WP_BOOK_DATA_URL=https://tiger-database.github.io/book-website-data/wp_book_data_public
